{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "custom/power",
    "custom/network",
    "cpu",
    "memory",
    "tray",
    "custom/lock"
  ],
  "spacing": 4,
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "Australia/Perth",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %I:%M:%S %p}",
    "interval": 1
  },
  "custom/network": {
    "format": "󰖟 {}",
    "interval": 5,
    "exec": "$HOME/.config/waybar/scripts/network_info.sh",
    "tooltip": true
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}",
    "on-click": "kitty -e htop"
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}GB/{total:0.1f}GB\nSwap: {swapUsed:0.1f}GB/{swapTotal:0.1f}GB",
    "on-click": "kitty -e htop"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime remaining: {time}",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 10
  },
  "custom/power": {
    "format": "󱐋 {} W",
    "interval": 1,
    "exec": "$HOME/.config/waybar/scripts/battery_power.sh",
    "tooltip": true,
    "tooltip-format": "Power consumption"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  }
}
