general {
    lock_cmd = pidof hyprlock || hyprlock  # Command to lock the screen
    before_sleep_cmd = pidof hyprlock || hyprlock  # Lock before suspend
    after_resume_cmd = hyprctl dispatch dpms on  # Turn on display after resume
}

listener {
    timeout = 330  # Time in seconds before locking
    on-timeout = hyprlock  # Command to run when timeout is reached
}

listener {
    timeout = 330  # Time in seconds to turn off display
    on-timeout = hyprctl dispatch dpms off  # Turn off display
    on-resume = hyprctl dispatch dpms on  # Turn on display when activity resumes
}
